@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
html{
  scroll-behavior: smooth;
}
@font-face {
  font-family: 'La Belle Aurore';
  src: url('./fonts/LaBelleAurore.woff2') format('woff2');
}
:root{
  --main-color: rgb(168, 99, 3);
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
}

.App .navbar{
  display: flex;
  background-color: var(--main-color);
  z-index: 999;
  color: white;
  position: fixed;
  width: 100%;
} 
.App .navbar .logo{  
  font-family: 'La Belle Aurore';
  background-color: var(--main-color);
  margin-left: 50px;
  width: 300px;
  padding: 13px;
} 

.App .navbar .ul{
  list-style: none;
  width: 100%;
  text-align: right;
  margin-right: 50px;
}
.App .navbar .ul > li{
  display: inline-block;
  margin-right: 10px;
  padding: 13px;
  cursor: pointer;
}
.App .navbar .ul > li > a{
  text-decoration: none;
  color: white;
} 
.App .home {
  width: 100%;
  height: 100vh;
}
.App .home .vid{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}
.App .home .container{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(16 16 16 / 70%);
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.App .home .container .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.App .home .container .intro-text{
  width: 600px;
}
.App .home .container .intro-text .second-logo{
  font-family: 'La Belle Aurore';
}
.App .carousel{
  width: 950px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}
.App .title{
  margin-top: 20px;
  font-size: 30px;
  font-weight: bolder;
}
.App .carousel .image-slider{
  text-align: center;
  width: 600px;
  margin: 20px auto 0 auto;
}
.App .carousel .image-slider .slick-slide img{
  width: 590px;
  height: 50%;
  border: 1px solid white;
  border-radius: 8px;
}
.App .carousel .image-slider .slick-prev{
  color: black;
  margin: 0 -10px;
}
.App .carousel .image-slider .slick-next{
  color: black;
  margin: 0 0px;
}
.App .carousel .meal-text{
  width: 800px;
  padding: 10px 0 0 0;
  margin: 30px auto 10px;
}
.App .carousel .meal-text > h2{
  margin-bottom: 15px;
}

.App .carousel .meal-text .container{
  display: grid;
  width: 800px;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 12px;
}
.App .carousel .meal-text .container .insade{
  width: 190px;
  background-color: var(--main-color);
  border-radius: 8px;
}
.App .carousel .meal-text .container .insade .first{
  width: 200px;
  padding: 10px 0 10px;
  color: white;
}
.App .carousel .meal-text .container .insade .second{
  width: 195px;
  margin: 10px 10px 10px 0;
  color: white;
}
.App .carousel .meal-text .container .insade .third{
  width: 200px;
    margin: 10px 10px 10px 0;
    color: white;
}
.App .carousel .meal-text .container .insade .forth{
  width: 200px;
  margin: 10px 10px 10px 3px;
  color: white;
}

.App .carousel .meal-text .container .insade .logo{
  font-size: 25px;
  margin: 0 5px -5px -20px;
}
.App .testamoneals{
  background-image: url(./assets/photo1.jpeg);
  background-size: cover;
  background-attachment: fixed;

}
.App .testamoneals .overlay{
  background-color: rgb(16 16 16 / 70%);
  width: 100%;
}
.App .testamoneals .overlay .special-title{
  padding-top: 15px;
  color: white;
  font-size: 30px;
}
.App .testamoneals .container{
  width: 600px;
  margin: 0 auto 0 auto;
  padding: 10px 0 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
}

.App .testamoneals .container .card img{
  width: 100px;
  border: 2px solid white;
  border-radius: 50px;
}
.App .testamoneals .container .card{
  color: white;
  width: 180px;
  background-color: #ffffff3b;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 0px 6px 0 rgb(0 0 0 / 40%);
}
.App .testamoneals .container .card .card-text{
  padding-top: 10px;
  width: 165px;
}
.App .testamoneals .container .card .logos{
  margin: 10px 20px 2px 45px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  width: 80px;
}
.App .location .map-wrap{
  background-color: black;
  width: 800px;
  height: 500px;
  margin: 10px auto;
  border: 1px solid black;
  border-radius: 8px;
}
.App .location .map-wrap .leaflet-container{
  width: 800px;
  height: 500px;
  z-index: 3;
}

.App .contact{
  width: 600px;
  margin: 0 auto 20px;
}
.App .contact .contact-form{
  width: 600px;
  display: flex;
}
.App .contact .contact-form .form ul{
  width: 600px;
  list-style: none;
}
.App .contact .contact-form .form .first{
  width: 250px;
  display: flex;
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
  background-color: var(--main-color);
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
}
.App .contact .contact-form .form .second{
  width: 330px;
  display: flex;
  float: left;
  margin-bottom: 10px;
  background-color: var(--main-color);
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
}
.App .contact .contact-form .form .third{
  width: 590px;
  margin: 0 10px 10px 0px;
  background-color: var(--main-color);
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
}
.App .contact .contact-form .form .forth{
  width: 590px;
  min-height: 200px;
  max-height: 500px;  
  background-color: var(--main-color);
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  margin: 0 10px 5px 0;
  color: white;
}
.App .contact .contact-form .form .button,::placeholder{
  width: 60px;
  height: 30px;
  background-color: var(--main-color);
  border: 2px solid white;
  border-radius: 8px;
  color: white;
}
.App .contact .contact-form .form .forth::placeholder, .third::placeholder, .second::placeholder, .first::placeholder{
  color: white;
  border: none;
}
.App .footer{
  background-color:var(--main-color);
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  color: white;
  font-size: 20px;
}

@media (max-width: 530px) {
  .App{
    width: 375px;
    overflow: hidden;
  }
  .App .navbar{
    display: block;
    z-index: 999;
    width: 375px;
    flex-wrap: wrap;
  }
  .App .navbar .logo{
    margin: 0 auto;
    padding: 5px 0 0;
    font-size: 25px; 
  }
    .App .navbar .ul{
    text-align: center;
    margin: 0;
  }
  .App .navbar .ul > li{
    width: 120px;
    font-size: 16px;
    margin: 0px 0px;
    padding: 10px;
  }
  .App .home {
    width: 375px;
    height: 115vh;
  }
  .App .home .vid{
    object-fit: cover;
    margin-top: 135px;
  }
  .App .home .container{
    width: 375px;
    top: 135px;
    height: 100vh;
    font-size: 25px;
  }
  .App .home .container .intro-text{
    width: 300px;
  }
  .App .carousel{
    width: 375px;
    margin-top: 20px;
  }
  .App .carousel .image-slider{
    text-align: center;
    width: 300px;
    margin: 20px auto 0 auto;
  }
  .App .carousel .image-slider .slick-slide img{
    width: 300px;
  }
  .App .carousel .meal-text{
    width: 375px;
    padding: 10px 0 0 0;
    margin: 30px auto 10px;
  }
  .App .carousel .meal-text > h2{
    margin-bottom: 15px;
  }
  .App .carousel .meal-text .container{
    width: 300px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
  }
  .App .carousel .meal-text .container .insade{
    width: 290px;
    height: 200px;
  }
  .App .carousel .meal-text .container .insade .inside-title{
    width: 300px;
    padding: 15px 0px;
    margin: 0 0;
  }
  .App .testamoneals{
    width: 375px;
  }
  .App .testamoneals .container{
    width: 350px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
  }
  .App .testamoneals .container .card{
    width: 350px;
    font-size: 22px;
    padding: 20px;
    margin: 0 auto;
  }
  .App .testamoneals .container .card .card-text{
    width: 295px;
    padding-top: 20px;
  }
  .App .testamoneals .container .card .logos{
    font-size: 30px;
    width: 200px;
    padding: 10px 30px 10px 40px;
  }
  .App .location .map-wrap{
    width: 350px;
    height: 500px;
  }
  .App .location .map-wrap .leaflet-container{
    width: 348px;
    height: 498px;
  }
  .App .contact{
    width: 375px;
  }
  .App .contact .contact-form,
  .App .contact .contact-form .form
  {
    width: 350px;
    margin: 0px auto;
  }
  .App .contact .contact-form .form ul{
    width: 350px;
  }
  .App .contact .contact-form .form > ul > li .media{
    width: 350px;
  }
}